.stat-item
  width: 78px
  text-align: center
  &-icon
    margin-bottom: 10px
    display: inline-block
  &-title
    font-size: 12px
    line-height: 16px
    color: #9EA0A5
    margin-bottom: 8px
  &-value
    font-weight: 500
    font-size: 29px
    line-height: 32px
