@import '../../vars'

.currentUser
  padding: 8px 0 23px
  text-align: center
  &-img
    width: 100px
    height: 100px
    overflow: hidden
    border-radius: 50%
    margin: 0 auto 16px
    img
      object-fit: cover
      width: 100%
      height: 100%
  &-name
    font-size: 16px
    margin-bottom: 4px
  &-post
    color: $grey
    line-height: 16px
