@import "../../vars"

.badge
  display: flex
  align-items: center
  &-initials
    width: 32px
    height: 32px
    border-radius: 50%
    background-color: #1070CA
    color: #fff
    text-align: center
    line-height: 32px
    margin-right: 12px
  &-name
    font-weight: 500


