@import '../../vars'

.paper-header
  padding: 18px 24px
  display: flex
  justify-content: space-between
  align-items: center
  &-title
    font-weight: 500
    font-size: 16px
    display: inline-block
    margin-right: 15px
  &-subtitle
    color: $grey
    font-size: 12px
    line-height: 16px
  &-dynamic
    line-height: 0
  svg
    fill: #66788A
    cursor: pointer
    &:hover
      fill: darken(#66788A, 15%)
  &.bordered
    border-bottom: 1px solid #E4E7EB