.charts-wrap
  display: grid
  grid-gap: 30px
  grid-template-columns: repeat(4, 1fr)
  margin-bottom: 24px
  &>div:first-child
    grid-column-start: 1
    grid-column-end: 4

@media(max-width: 1540px)
  .charts-wrap
    grid-template-columns: repeat(2, 1fr)
    &>div:first-child
      grid-column-start: unset
      grid-column-end: unset


@media(max-width: 1365px)
  .charts-wrap
    grid-gap: 12px
    margin-bottom: 12px

@media(max-width: 768px)
  .charts-wrap
    grid-template-columns: repeat(1, 1fr)