.navigation
  padding: 6px 0 34px
  border-top: 1px solid #E4E7EB
  &-title
    font-size: 13px
    line-height: 15px
    color: rgba(#000, .33)
    font-weight: 500
    padding: 0 16px
    margin-top: 18px
    margin-bottom: 6px
  li
    margin-bottom: 8px
    &:last-child
      margin-bottom: 0

@media (max-width: 992px)
  .navigation
    border: none
    &-title
      display: none