.paper-footer
  padding: 9px 24px
  border-top: 1px solid #E4E7EB
  text-align: right
  &.flex
    display: flex
    justify-content: space-between
    align-items: center

@media(max-width: 390px)
  .paper-footer
    padding: 8px 12px
    &.flex
      flex-direction: column
      align-items: flex-start
      .accent-link
        margin-top: 8px