.piechart
  &-container
    width: 244px
    height: 244px
    margin: 24px auto
  &-stats
    padding: 0 24px
    display: flex
    justify-content: center
    margin-bottom: 42px


@media(max-width: 390px)
  .piechart
    &-stats
      padding: 0 12px
