@import '../../vars'

.last-product
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 0
  border-bottom: 1px solid #E4E7EB
  &:last-child
    border-bottom: none
  .img-responsive
    max-width: 64px
  &-info
    flex-grow: 1
    padding-left: 32px
    padding-right: 10px
  &-title
    display: inline-block
    color: inherit
    font-weight: 500
    font-size: 16px
    text-decoration: none
    margin-bottom: 4px
    &:hover
      color: $primary
  &-updated
    color: #9EA0A5
    font-size: 12px
    line-height: 16px


@media(max-width: 1500px)
  .last-product
    &-info
      padding-left: 16px
      padding-right: 5px
    &-title
      font-size: 14px
    .img-responsive
      max-width: 50px

@media(max-width: 1365px)
  .last-product
    &-info
      padding-left: 24px
      padding-right: 10px
    &-title
      font-size: 16px
    .img-responsive
      max-width: 64px