@import "../../vars"

.header
  background-color: $primary
  color: #fff
  padding: 14px 24px
  display: flex
  justify-content: space-between
  align-items: center

.logo
  display: flex
  align-items: center
  img
    margin-right: 8px
  span
    font-size: 20px
    line-height: 24px
    font-weight: 500

.header-right
  svg
    margin-left: 16px
    cursor: pointer
    &:hover
      fill: rgba(#fff, .7)