.sidebar
  position: sticky
  left: 0
  top: 0
  padding: 16px
  width: 270px
  min-width: 270px
  box-shadow: 0 0 0 rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.15)
  min-height: calc(100vh - 64px)

@media (max-width: 1200px)
  .sidebar
    width: 240px
    min-width: 240px

@media (max-width: 992px)
  .sidebar
    width: 60px
    min-width: 60px
    padding: 8px