.features-wrap
  display: grid
  grid-gap: 30px
  grid-template-columns: repeat(4, 1fr)
  margin-bottom: 24px

@media(max-width: 1365px)
  .features-wrap
    grid-gap: 12px
    margin-bottom: 12px

@media(max-width: 1200px)
  .features-wrap
    grid-template-columns: repeat(2, 1fr)

@media(max-width: 480px)
  .features-wrap
    grid-template-columns: repeat(1, 1fr)