.user-info
  display: flex
  margin-bottom: 6px
  &-title
    display: flex
    align-items: center
    width: 150px
    background-color: #e5e5e5
    padding: 8px
    svg
      fill: #66788A
      margin-right: 8px
    span
      font-weight: 500
  &-desc
    width: calc(100% - 150px)
    padding: 8px
    background-color: #F6F9FD