@import vars
@import mixins

body
  position: relative
  margin: 0
  font-family: $default-font
  font-weight: 400
  font-size: 14px
  line-height: 20px
  letter-spacing: -0.05px
  min-width: 320px
  color: $text

*
  outline: none!important
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.img-responsive
  display: block
  max-width: 100%
  height: auto

.page-wrapper
  display: flex

ul
  padding-left: 0
  list-style-type: none
  margin: 0

.accent-link
  text-decoration: none
  display: inline-block
  position: relative
  font-weight: 500
  color: #1070CA
  padding-right: 14px
  &:hover
    text-decoration: underline
  &:after
    content: ''
    position: absolute
    +arrow-right(5px, #1070CA)
    right: 0
    top: 50%
    transform: translateY(-50%)

.adaptive-table
  width: 95%
  display: block
  overflow-x: auto

@media(max-width: 1200px)
  .table-container
    width: calc(100vw - 303px)!important

@media(max-width: 978px)
  .table-container
    width: calc(100vw - 124px)!important

@media(max-width: 480px)
  .table-container
    width: calc(100vw - 99px)!important

