@mixin mt($t)
  transition: all $t ease

@mixin bg-cover
  background-repeat: no-repeat
  background-size: cover
  background-position: center center

@mixin arrow-up($size, $color)
  width: 0
  height: 0
  border-left: $size solid transparent
  border-right: $size solid transparent
  border-bottom: $size solid $color

@mixin arrow-down($size, $color)
  width: 0
  height: 0
  border-left: $size solid transparent
  border-right: $size solid transparent
  border-top: $size solid $color

@mixin arrow-right($size, $color)
  width: 0
  height: 0
  border-top: $size solid transparent
  border-bottom: $size solid transparent
  border-left: $size solid $color


